# setup-wizard-winforms

./: .gitignore  LICENSE  README.md  setup-wizard.sln
setup-wizard/: EncryptCredentials.cs  Form1.Designer.cs  Form1.cs  Program.cs  setup-wizard.csproj
setup-wizard/Panels/: DependenciesCheckPanel.Designer.cs  DependenciesCheckPanel.cs  DeploymentPanel.cs  FinishPanel.cs  GitClonePanel.cs  InstallationPanel.Designer.cs  InstallationPanel.cs  PM2InstallPanel.cs  SchedulerPanel.cs  WelcomePanel.Designer.cs  WelcomePanel.cs
setup-wizard/Properties/PublishProfiles/: FolderProfile.pubxml
setup-wizard/Utils/: DependencyChecker.cs  DependencyInstaller.cs  DownloadUrls.cs
